{
  "name": "learningplaywrightfundamental3x",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "keywords": [],
  "author": "Sibasankar Kar",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
